<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.034402050077915192</real>
		<key>Green Component</key>
		<real>0.034401465207338333</real>
		<key>Red Component</key>
		<real>0.034402497112751007</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13476638495922089</real>
		<key>Green Component</key>
		<real>0.10199739784002304</real>
		<key>Red Component</key>
		<real>0.75459557771682739</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11382114142179489</real>
		<key>Green Component</key>
		<real>0.55835413932800293</real>
		<key>Red Component</key>
		<real>0.2107960432767868</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.50196081399917603</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75382959842681885</real>
		<key>Green Component</key>
		<real>0.46257495880126953</real>
		<key>Red Component</key>
		<real>0.12726698815822601</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72908437252044678</real>
		<key>Green Component</key>
		<real>0.33896297216415405</real>
		<key>Red Component</key>
		<real>0.34798634052276611</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23232190310955048</real>
		<key>Green Component</key>
		<real>0.2323179692029953</real>
		<key>Red Component</key>
		<real>0.23232492804527283</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87804841995239258</real>
		<key>Green Component</key>
		<real>0.87803351879119873</real>
		<key>Red Component</key>
		<real>0.87805980443954468</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15074577927589417</real>
		<key>Green Component</key>
		<real>0.56997221708297729</real>
		<key>Red Component</key>
		<real>0.15594321489334106</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023484811186790466</real>
		<key>Green Component</key>
		<real>0.46751424670219421</real>
		<key>Red Component</key>
		<real>0.64746475219726562</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73376530408859253</real>
		<key>Green Component</key>
		<real>0.43677207827568054</real>
		<key>Red Component</key>
		<real>0.11247218400239944</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43516635894775391</real>
		<key>Green Component</key>
		<real>0.10802463442087173</real>
		<key>Red Component</key>
		<real>0.77738940715789795</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49771881103515625</real>
		<key>Green Component</key>
		<real>0.28692904114723206</real>
		<key>Red Component</key>
		<real>0.11627399921417236</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64232891798019409</real>
		<key>Green Component</key>
		<real>0.6423180103302002</real>
		<key>Red Component</key>
		<real>0.64233726263046265</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20000000298023224</real>
		<key>Green Component</key>
		<real>0.20000000298023224</real>
		<key>Red Component</key>
		<real>0.20000000298023224</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.073530435562133789</real>
		<key>Green Component</key>
		<real>0.21325300633907318</real>
		<key>Red Component</key>
		<real>0.74176257848739624</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.030058519914746284</real>
		<key>Green Component</key>
		<real>0.030058011412620544</real>
		<key>Red Component</key>
		<real>0.030058911070227623</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41019353270530701</real>
		<key>Green Component</key>
		<real>0.41374161839485168</real>
		<key>Red Component</key>
		<real>0.35543385148048401</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14544788002967834</real>
		<key>Green Component</key>
		<real>0.11890041828155518</real>
		<key>Red Component</key>
		<real>0.015001905150711536</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44505932927131653</real>
		<key>Green Component</key>
		<real>0.4381963312625885</real>
		<key>Red Component</key>
		<real>0.36844375729560852</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49070984125137329</real>
		<key>Green Component</key>
		<real>0.49329471588134766</real>
		<key>Red Component</key>
		<real>0.43247658014297485</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
